<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="996" measuredH="1540" mockupW="962" mockupH="1529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="11" w="962" h="1529" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="325" y="107" w="-1" h="-1" measuredW="386" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0427%u0442%u043E%20%u0434%u0430%u043B%u044C%u0448%u0435%20%u0434%u0435%u043B%u0430%u0442%u044C%20%u041C%u0430%u0439%u0434%u0430%u043D%u0443%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="235" y="656" w="561" h="56" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%22C%201966%20%u043F%u043E%201999%20%u0433%u043E%u0434%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u0435%20%u0433%u0440%u0430%u0436%u0434%u0430%u043D%u0441%u043A%u043E%u0435%20%u0441%u043E%u043F%u0440%u043E%u0442%u0438%u0432%u043B%u0435%u043D%u0438%u0435%20%u0441%u044B%u0433%u0440%u0430%u043B%u043E%20%u0440%u0435%u0448%u0430%u044E%u0449%u0443%u044E%20%u0440%u043E%u043B%u044C%20%u0432%2050%20%u0438%u0437%2067%20%u0441%u043B%u0443%u0447%u0430%u044F%u0445%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0430%20%u043E%u0442%20%u0430%u0432%u0442%u043E%u0440%u0438%u0442%u0430%u0440%u0438%u0437%u043C%u0430%20%u043A%20%u0434%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0438.%22%20-%20Wikipedia</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="354" y="164" w="323" h="348" measuredW="323" measuredH="348" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="348" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="27" w="266" h="-1" measuredW="261" measuredH="28" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>20</size>
            <text>%u041E%u0442%20%u0414%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B%20%u043A%20%u0414%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0438</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="114" y="259" w="110" h="-1" measuredW="105" measuredH="28" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>20</size>
            <text>%u0414%u0436%u0438%u043D%20%u0428%u0430%u0440%u043F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="96" w="323" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>%u0420%u0443%u043A%u043E%u0432%u043E%u0434%u0441%u0442%u0432%u043E%20%u043F%u043E%20%0A%u041D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u043C%u0443%20%u0421%u043E%u043F%u0440%u043E%u0442%u0438%u0432%u043B%u0435%u043D%u0438%u044E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="261" y="737" w="409" h="51" measuredW="409" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="264" h="51" measuredW="245" measuredH="79" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>15843890</color>
            <size>24</size>
            <text>%u0427%u0438%u0442%u0430%u0442%u044C%20%u0440%u0443%u043A%u043E%u0432%u043E%u0434%u0441%u0442%u0432%u043E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="304" y="14" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>%u0420%u0430%u0441%u043F%u0435%u0447%u0430%u0442%u0430%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="298" y="536" w="434" h="113" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>*%20198%20%u041C%u0435%u0442%u043E%u0434%u043E%u0432%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0445%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0439%0A*%206%20%u0418%u0441%u0442%u043E%u0447%u043D%u0438%u043A%u043E%u0432%20%u043F%u043E%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0439%20%u0432%u043B%u0430%u0441%u0442%u0438%0A*%204%20%u041F%u0435%u0440%u0432%u043E%u043E%u0447%u0435%u0440%u0435%u0434%u043D%u044B%u0435%20%u0437%u0430%u0434%u0430%u0447%u0438%20%u0441%u043E%u043F%u0440%u043E%u0442%u0438%u0432%u043B%u0435%u043D%u0438%u044F%0A*%2017%20%u0421%u043B%u0430%u0431%u044B%u0445%20%u043C%u0435%u0441%u0442%20%u0434%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="191" y="836" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0415%u0449%u0435%20%u0432%u044B%20%u0443%u0437%u043D%u0430%u0435%u0442%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="191" y="881" w="689" h="129" measuredW="689" measuredH="129" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="675" h="57" measuredW="675" measuredH="57" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="218" h="57" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>%u0427%u0442%u043E%20%u0434%u043E%u043B%u0436%u043D%u0430%0A%u0434%u0435%u043B%u0430%u0442%u044C%20%u043E%u043F%u043E%u0437%u0438%u0446%u0438%u044F%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="0" w="284" h="57" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>%u041F%u043E%u0447%u0435%u043C%u0443%20%u043D%u0435%20%u0441%u043B%u0435%u0434%u0443%u0435%u0442%20%u043D%u0430%u0434%u0435%u044F%u0442%u044C%u0441%u044F%20%0A%u043D%u0430%20%u0441%u043F%u0430%u0441%u0438%u0442%u0435%u043B%u0435%u0439%20%u0438%u0437-%u0437%u0430%20%u0440%u0443%u0431%u0435%u0436%u0430%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="72" w="689" h="57" measuredW="689" measuredH="57" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="259" h="57" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>%u041C%u043E%u0436%u043D%u043E%20%u043B%u0438%20%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0433%u043E%u0432%u043E%u0440%u044B%0A%u0441%20%u0434%u0438%u043A%u0442%u0430%u0442%u043E%u0440%u043E%u043C%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="0" w="298" h="57" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>%u041A%u0430%u043A%20%u043D%u0430%u0441%u0438%u043B%u0438%u0435%20%u0443%u043C%u0435%u043D%u044C%u0448%u0430%u0435%u0442%20%0A%u0448%u0430%u043D%u0441%u044B%20%u043D%u0430%20%u043F%u043E%u0431%u0435%u0434%u0443%20%u0434%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0438%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="118" y="816" w="818" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="118" y="1025" w="818" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="__group__" x="191" y="1063" w="734" h="354" measuredW="734" measuredH="354" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>24</size>
            <text>%u041E%u0431%20%u0430%u0432%u0442%u043E%u0440%u0435%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="734" h="288" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>18</size>
            <text>%u0414%u0436%u0438%u043D%20%u0428%u0430%u0440%u043F%20-%20%u0430%u043C%u0435%u0440%u0438%u043A%u0430%u043D%u0441%u043A%u0438%u0439%20%u043E%u0431%u0449%u0435%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0439%20%u0434%u0435%u044F%u0442%u0435%u043B%u044C%2C%20%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u044B%u0439%20%u0432%u043E%20%u0432%u0441%u0435%u043C%20%u043C%u0438%u0440%u0435%20%u0441%u0432%u043E%u0438%u043C%u0438%20%u043A%u043D%u0438%u0433%u0430%u043C%u0438%20%u043F%u043E%20%u043C%u0435%u0442%u043E%u0434%u0430%u043C%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u0439%20%u0431%u043E%u0440%u044C%u0431%u044B%20%u0441%20%u0430%u0432%u0442%u043E%u0440%u0438%u0442%u0430%u0440%u043D%u044B%u043C%u0438%20%u0440%u0435%u0436%u0438%u043C%u0430%u043C%u0438.%20%u0423%u0447%u0438%u043B%u0441%u044F%20%u0438%20%u043F%u043E%u043B%u0443%u0447%u0438%u043B%20%u0441%u0442%u0435%u043F%u0435%u043D%u044C%20%u0431%u0430%u043A%u0430%u043B%u0430%u0432%u0440%u0430%20%u0438%20%u043C%u0430%u0433%u0438%u0441%u0442%u0440%u0430%20%u0432%20%u0443%u043D%u0438%u0432%u0435%u0440%u0441%u0438%u0442%u0435%u0442%u0435%20%u0448%u0442%u0430%u0442%u0430%20%u041E%u0433%u0430%u0439%u043E.%20%u041F%u0440%u043E%u0432%u0451%u043B%209%20%u043C%u0435%u0441%u044F%u0446%u0435%u0432%20%u0432%20%u0437%u0430%u043A%u043B%u044E%u0447%u0435%u043D%u0438%u0438%20%u0437%u0430%20%u0433%u0440%u0430%u0436%u0434%u0430%u043D%u0441%u043A%u043E%u0435%20%u043D%u0435%u043F%u043E%u0432%u0438%u043D%u043E%u0432%u0435%u043D%u0438%u0435%20%u0430%u0440%u043C%u0435%u0439%u0441%u043A%u043E%u043C%u0443%20%u043F%u0440%u0438%u0437%u044B%u0432%u0443%20%u0432%u043E%20%u0432%u0440%u0435%u043C%u044F%20%u041A%u043E%u0440%u0435%u0439%u0441%u043A%u043E%u0439%20%u0432%u043E%u0439%u043D%u044B.%20%u0412%20%u044D%u0442%u043E%u0442%20%u043F%u0435%u0440%u0438%u043E%u0434%20%u0431%u044B%u043B%20%u0442%u0440%u043E%u0446%u043A%u0438%u0441%u0442%u043E%u043C%20%u043F%u043E%20%u0441%u0432%u043E%u0438%u043C%20%u0432%u0437%u0433%u043B%u044F%u0434%u0430%u043C.%20%u041F%u043E%u0441%u043B%u0435%20%u043E%u0441%u0432%u043E%u0431%u043E%u0436%u0434%u0435%u043D%u0438%u044F%20%u0434%u0435%u0432%u044F%u0442%u044C%20%u043B%u0435%u0442%20%u0436%u0438%u043B%20%u0432%20%u041D%u043E%u0440%u0432%u0435%u0433%u0438%u0438%20%u0438%20%u0410%u043D%u0433%u043B%u0438%u0438.%0A%20%0A%u0417%u0430%u0449%u0438%u0442%u0438%u043B%20%u043A%u0430%u043D%u0434%u0438%u0434%u0430%u0442%u0441%u043A%u0443%u044E%20%u0434%u0438%u0441%u0441%u0435%u0440%u0442%u0430%u0446%u0438%u044E%20%u0432%201964%20%u0433%u043E%u0434%u0443%20%u043F%u043E%20%u0442%u0435%u043C%u0435%20%AB%u041D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0435%20%u043C%u0435%u0442%u043E%u0434%u044B%20%u0441%u0432%u0435%u0440%u0436%u0435%u043D%u0438%u044F%20%u0440%u0435%u0436%u0438%u043C%u043E%u0432%BB%20%u043D%u0430%20%u0441%u0442%u0435%u043F%u0435%u043D%u044C%20%u0434%u043E%u043A%u0442%u043E%u0440%u0430%20%u0444%u0438%u043B%u043E%u0441%u043E%u0444%u0438%u0438%20%28PhD%29%20%u0432%20%u041E%u043A%u0441%u0444%u043E%u0440%u0434%u0441%u043A%u043E%u043C%20%u0443%u043D%u0438%u0432%u0435%u0440%u0441%u0438%u0442%u0435%u0442%u0435.%20%u0411%u043E%u043B%u0435%u0435%2030%20%u043B%u0435%u0442%20%u0432%u0451%u043B%20%u0438%u0441%u0441%u043B%u0435%u0434%u043E%u0432%u0430%u0442%u0435%u043B%u044C%u0441%u043A%u0443%u044E%20%u0440%u0430%u0431%u043E%u0442%u0443%20%u0432%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438%20%u043C%u0435%u0436%u0434%u0443%u043D%u0430%u0440%u043E%u0434%u043D%u044B%u0445%20%u043E%u0442%u043D%u043E%u0448%u0435%u043D%u0438%u0439%20%u0432%20%u0413%u0430%u0440%u0432%u0430%u0440%u0434%u0441%u043A%u043E%u043C%20%u0443%u043D%u0438%u0432%u0435%u0440%u0441%u0438%u0442%u0435%u0442%u0435.%20%u0412%201983%20%u0433%u043E%u0434%u0443%20%u043E%u043D%20%u043E%u0441%u043D%u043E%u0432%u0430%u043B%20%u0418%u043D%u0441%u0442%u0438%u0442%u0443%u0442%20%u0410%u043B%u044C%u0431%u0435%u0440%u0442%u0430%20%u042D%u0439%u043D%u0448%u0442%u0435%u0439%u043D%u0430%20%u2014%20%u043D%u0435%u043A%u043E%u043C%u043C%u0435%u0440%u0447%u0435%u0441%u043A%u0443%u044E%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u044E%2C%20%u0437%u0430%u043D%u0438%u043C%u0430%u044E%u0449%u0443%u044E%u0441%u044F%20%u043C%u0435%u0442%u043E%u0434%u0430%u043C%u0438%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0445%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0439%20%u0432%20%u043A%u043E%u043D%u0444%u043B%u0438%u043A%u0442%u0430%u0445%20%u043F%u043E%20%u0432%u0441%u0435%u043C%u0443%20%u043C%u0438%u0440%u0443.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="330" w="-1" h="-1" measuredW="167" measuredH="24" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <size>18</size>
            <text>%u0414%u0440%u0443%u0433%u0438%u0435%20%u043A%u043D%u0438%u0433%u0438%20%u0430%u0432%u0442%u043E%u0440%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="867" y="103" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0420%u0443%u0441</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="829" y="103" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0423%u043A%u0440</text>
      </controlProperties>
    </control>
  </controls>
</mockup>