<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1357" measuredH="2088" mockupW="1323" mockupH="2088">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="0" w="1323" h="2088" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1146" y="140" w="63" h="22" measuredW="63" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="38" y="0" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <size>16</size>
            <text>%u0420%u0443%u0441</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <size>16</size>
            <text>%u0423%u043A%u0440</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="101" y="138" w="-1" h="-1" measuredW="339" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u041A%u043D%u0438%u0433%u0430%2C%20%u0427%u0442%u043E%20%u0432%u044B%20%u0443%u0437%u043D%u0430%u0435%u0442%u0435%3F%2C%20%u041E%u0431%20%u0430%u0432%u0442%u043E%u0440%u0435%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="909" y="579" w="-1" h="-1" measuredW="295" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>PDF%2C%20TXT%2C%20EPUB%2C%20PRC%2C%20MOBI%2C%20DOC%2C%20FB2%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="909" y="211" w="294" h="348" measuredW="294" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="294" h="348" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="141" w="266" h="-1" measuredW="261" measuredH="28" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>20</size>
            <text>%u041E%u0442%20%u0414%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B%20%u043A%20%u0414%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0438</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="295" w="110" h="-1" measuredW="105" measuredH="28" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <size>20</size>
            <text>%u0414%u0436%u0438%u043D%20%u0428%u0430%u0440%u043F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="407" y="630" w="796" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="174" w="1104" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="__group__" x="101" y="211" w="224" h="339" measuredW="224" measuredH="339" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Share%2C%20Tweet%2C%20%u041F%u043E%u0434%u0435%u043B%u0438%u0442%u044C%u0441%u044F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="47" w="224" h="292" measuredW="224" measuredH="292" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="224" h="292" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="11" w="132" h="-1" measuredW="121" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>%u0421%u043A%u0430%u0447%u0430%u0442%u044C%20%u041A%u043D%u0438%u0433%u0443%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="13" y="47" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Acrobat%20Reader%20%28PDF%29</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="13" y="77" w="-1" h="-1" measuredW="156" measuredH="22" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>%u041F%u0440%u043E%u0441%u0442%u043E%u0439%20%u0422%u0435%u043A%u0441%u0442%20%28TXT%29</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="13" y="106" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Apple%20iBooks%20%28EPUB%29</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="13" y="135" w="-1" h="-1" measuredW="165" measuredH="22" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Amazon%20Kindle%20%28MOBI%29</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="13" y="164" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>MS%20Word%20%28DOC%29</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="13" y="193" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>FB%20Reader%20%28FB2%29</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="13" y="256" w="-1" h="-1" measuredW="179" measuredH="22" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>%u041F%u043E%u043C%u043E%u0433%u0438%20%u043D%u0430%u043F%u0435%u0447%u0430%u0442%u0430%u0442%u044C%20%u043A%u043D%u0438%u0433%u0443</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="369" y="205" w="525" h="374" measuredW="525" measuredH="374" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="93" w="525" h="281" measuredW="525" measuredH="281" zOrder="0" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="511" h="121" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>*%20198%20%u041C%u0435%u0442%u043E%u0434%u043E%u0432%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0445%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0439%0A*%206%20%u0418%u0441%u0442%u043E%u0447%u043D%u0438%u043A%u043E%u0432%20%u043F%u043E%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0439%20%u0432%u043B%u0430%u0441%u0442%u0438%0A*%204%20%u041F%u0435%u0440%u0432%u043E%u043E%u0447%u0435%u0440%u0435%u0434%u043D%u044B%u0435%20%u0437%u0430%u0434%u0430%u0447%u0438%20%u0441%u043E%u043F%u0440%u043E%u0442%u0438%u0432%u043B%u0435%u043D%u0438%u044F%0A*%2017%20%u0421%u043B%u0430%u0431%u044B%u0445%20%u043C%u0435%u0441%u0442%20%u0434%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="134" w="488" h="147" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>6710886</color>
                <italic>true</italic>
                <size>20</size>
                <text>%20%0A%22C%201966%20%u043F%u043E%201999%20%u0433%u043E%u0434%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u0435%20%u0433%u0440%u0430%u0436%u0434%u0430%u043D%u0441%u043A%u043E%u0435%20%u0441%u043E%u043F%u0440%u043E%u0442%u0438%u0432%u043B%u0435%u043D%u0438%u0435%20%u0441%u044B%u0433%u0440%u0430%u043B%u043E%20%u0440%u0435%u0448%u0430%u044E%u0449%u0443%u044E%20%u0440%u043E%u043B%u044C%20%u0432%2050%20%u0438%u0437%2067%20%u0441%u043B%u0443%u0447%u0430%u044F%u0445%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0430%20%u043E%u0442%20%u0430%u0432%u0442%u043E%u0440%u0438%u0442%u0430%u0440%u0438%u0437%u043C%u0430%20%u043A%20%u0434%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0438.%22%20-%20Wikipedia</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="36" y="0" w="481" h="88" measuredW="481" measuredH="88" zOrder="1" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="401" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>40</size>
                <text>%u0427%u0442%u043E%20%u0434%u0435%u043B%u0430%u0442%u044C%20%u041C%u0430%u0439%u0434%u0430%u043D%u0443%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="52" w="481" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>%u0420%u0443%u043A%u043E%u0432%u043E%u0434%u0441%u0442%u0432%u043E%20%u043F%u043E%20%u041D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u043C%u0443%20%u0421%u043E%u043F%u0440%u043E%u0442%u0438%u0432%u043B%u0435%u043D%u0438%u044E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="407" y="1115" w="796" h="387" measuredW="796" measuredH="387" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="438" measuredH="32" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <size>24</size>
            <text>%u0427%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435%20%u0433%u0440%u0430%u0436%u0434%u0430%u043D%u0441%u043A%u043E%u0435%20%u043D%u0435%u043F%u043E%u0432%u0438%u043D%u043E%u0432%u0435%u043D%u0438%u0435%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="72" w="770" h="315" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="92"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="796" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="92"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="407" y="655" w="230" h="-1" measuredW="180" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0415%u0449%u0435%20%u0432%u044B%20%u0443%u0437%u043D%u0430%u0435%u0442%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="702" w="278" h="57" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041A%u0430%u043A%20%u043E%u0441%u0432%u043E%u0431%u043E%u0434%u0438%u0442%u044C%u0441%u044F%20%u043E%u0442%20%u0434%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="906" w="331" h="57" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041C%u043E%u0436%u043D%u043E%20%u043B%u0438%20%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0433%u043E%u0432%u043E%u0440%u044B%20%u0441%20%u0434%u0438%u043A%u0442%u0430%u0442%u043E%u0440%u043E%u043C%3F</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="702" w="362" h="57" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041F%u043E%u0447%u0435%u043C%u0443%20%u043D%u0435%20%u0441%u043B%u0435%u0434%u0443%u0435%u0442%20%u043D%u0430%u0434%u0435%u044F%u0442%u044C%u0441%u044F%20%0A%u043D%u0430%20%u0441%u043F%u0430%u0441%u0438%u0442%u0435%u043B%u0435%u0439%20%u0438%u0437-%u0437%u0430%20%u0440%u0443%u0431%u0435%u0436%u0430%3F</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="906" w="381" h="57" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041A%u0430%u043A%20%u043D%u0430%u0441%u0438%u043B%u0438%u0435%20%u0443%u043C%u0435%u043D%u044C%u0448%u0430%u0435%u0442%20%0A%u0448%u0430%u043D%u0441%u044B%20%u043D%u0430%20%u043F%u043E%u0431%u0435%u0434%u0443%20%u0434%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0438%3F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="762" w="331" h="134" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>%u0421%u0432%u043E%u0431%u043E%u0434%u043E%u043B%u044E%u0431%u0438%u0435%20%u0438%u043B%u0438%20%u0442%u0438%u0440%u0430%u043D%u0438%u044F%20%u043B%u044E%u0431%u043E%u0433%u043E%20%u043F%u0440%u0430%u0432%u0438%u0442%u0435%u043B%u044C%u0441%u0442%u0432%u0430%20%u0432%20%u0431%u043E%u043B%u044C%u0448%u043E%u0439%20%u0441%u0442%u0435%u043F%u0435%u043D%u0438%20%u044F%u0432%u043B%u044F%u044E%u0442%u0441%u044F%20%u043E%u0442%u0440%u0430%u0436%u0435%u043D%u0438%u0435%u043C%20%u0440%u0435%u0448%u0438%u043C%u043E%u0441%u0442%u0438%20%u043D%u0430%u0440%u043E%u0434%u0430%20%u043E%u0441%u0442%u0430%u0432%u0430%u0442%u044C%u0441%u044F%20%u0441%u0432%u043E%u0431%u043E%u0434%u043D%u044B%u043C%20%u0438%20%u0435%u0433%u043E%20%u0436%u0435%u043B%u0430%u043D%u0438%u044F%20%u0438%20%u0441%u043F%u043E%u0441%u043E%u0431%u043D%u043E%u0441%u0442%u0438%20%u043F%u0440%u043E%u0442%u0438%u0432%u043E%u0441%u0442%u043E%u044F%u0442%u044C%20%u043F%u043E%u043F%u044B%u0442%u043A%u0430%u043C%20%u043F%u043E%u0440%u0430%u0431%u043E%u0449%u0435%u043D%u0438%u044F.%20%u0412%u043E%u043F%u0440%u0435%u043A%u0438%20%u0440%u0430%u0441%u043F%u0440%u043E%u0441%u0442%u0440%u0430%u043D%u0435%u043D%u043D%u043E%u043C%u0443%20%u043C%u043D%u0435%u043D%u0438%u044E%20%u0434%u0430%u0436%u0435%20%u0442%u043E%u0442%u0430%u043B%u0438%u0442%u0430%u0440%u043D%u044B%u0435%20%u0434%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B%20%u0437%u0430%u0432%u0438%u0441%u044F%u0442%20%u043E%u0442%20%u043D%u0430%u0441%u0435%u043B%u0435%u043D%u0438%u044F%20%u0438%20%u043E%u0431%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u043A%u043E%u0442%u043E%u0440%u044B%u043C%20%u043E%u043D%u0438%20%u043F%u0440%u0430%u0432%u044F%u0442.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="759" w="309" h="137" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>%u0422%u0430%u043A%u043E%u0439%20%u0441%u0446%u0435%u043D%u0430%u0440%u0438%u0439%20%u043C%u043E%u0436%u0435%u0442%20%u043F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%u0441%u044F%20%u0443%u0434%u043E%u0431%u043D%u044B%u043C%2C%20%u043D%u043E%20%u043D%u0430%u0434%u0435%u0436%u0434%u0430%20%u043D%u0430%20%u0441%u043F%u0430%u0441%u0438%u0442%u0435%u043B%u044F%20%u0438%u0437%u0432%u043D%u0435%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%20%u0441%u0435%u0440%u044C%u0435%u0437%u043D%u044B%u0435%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u044B.%20%u0422%u0430%u043A%u0430%u044F%20%u043D%u0430%u0434%u0435%u0436%u0434%u0430%20%u043C%u043E%u0436%u0435%u0442%20%u043E%u043A%u0430%u0437%u0430%u0442%u044C%u0441%u044F%20%u0441%u043E%u0432%u0435%u0440%u0448%u0435%u043D%u043D%u043E%20%u043D%u0430%u043F%u0440%u0430%u0441%u043D%u043E%u0439.%20%u041E%u0431%u044B%u0447%u043D%u043E%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u044B%u0439%20%u0441%u043F%u0430%u0441%u0438%u0442%u0435%u043B%u044C%20%u043D%u0435%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%2C%20%u0430%20%u0435%u0441%u043B%u0438%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u043E%u0435%20%u0433%u043E%u0441%u0443%u0434%u0430%u0440%u0441%u0442%u0432%u043E%20%u0438%20%u043E%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u043B%u044F%u0435%u0442%20%u0432%u043C%u0435%u0448%u0430%u0442%u0435%u043B%u044C%u0441%u0442%u0432%u043E%2C%20%u0435%u043C%u0443%20%u043E%u0431%u044B%u0447%u043D%u043E%20%u043D%u0435%20%u0441%u043B%u0435%u0434%u0443%u0435%u0442%20%u0434%u043E%u0432%u0435%u0440%u044F%u0442%u044C.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="963" w="362" h="119" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>%u041F%u043E%u043B%u0430%u0433%u0430%u044F%u0441%u044C%20%u043D%u0430%20%u0441%u0440%u0435%u0434%u0441%u0442%u0432%u0430%20%u043D%u0430%u0441%u0438%u043B%u0438%u044F%2C%20%u043B%u044E%u0434%u0438%20%u0432%u044B%u0431%u0438%u0440%u0430%u044E%u0442%20%u0442%u0438%u043F%20%u0431%u043E%u0440%u044C%u0431%u044B%2C%20%u0432%20%u043A%u043E%u0442%u043E%u0440%u043E%u043C%20%u0443%u0433%u043D%u0435%u0442%u0430%u0442%u0435%u043B%u0438%20%u043F%u043E%u0447%u0442%u0438%20%u0432%u0441%u0435%u0433%u0434%u0430%20%u0438%u043C%u0435%u044E%u0442%20%u043F%u0440%u0435%u0438%u043C%u0443%u0449%u0435%u0441%u0442%u0432%u043E.%20%u0414%u0438%u043A%u0442%u0430%u0442%u043E%u0440%u044B%20%u043F%u0440%u0435%u043A%u0440%u0430%u0441%u043D%u043E%20%u043F%u043E%u0434%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u044B%20%u043A%20%u043F%u0440%u0438%u043C%u0435%u043D%u0435%u043D%u0438%u044E%20%u043D%u0430%u0441%u0438%u043B%u0438%u044F.%20%u041E%u043D%u0438%20%u0438%u043C%u0435%u044E%u0442%20%u043F%u0440%u0435%u0438%u043C%u0443%u0449%u0435%u0441%u0442%u0432%u043E%20%u0432%20%u0432%u043E%u0435%u043D%u043D%u043E%u0439%20%u0442%u0435%u0445%u043D%u0438%u043A%u0435%2C%20%u0432%u043E%u043E%u0440%u0443%u0436%u0435%u043D%u0438%u044F%u0445%2C%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0435%20%u0438%20%u0432%u043E%u043E%u0440%u0443%u0436%u0435%u043D%u043D%u044B%u0445%20%u0441%u0438%u043B%u0430%u0445.%20%u041D%u0435%u0441%u043C%u043E%u0442%u0440%u044F%20%u043D%u0430%20%u0441%u0432%u043E%u044E%20%u0441%u043C%u0435%u043B%u043E%u0441%u0442%u044C%2C%20%u0434%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0430%u043C%20%28%u043F%u043E%u0447%u0442%u0438%20%u0432%u0441%u0435%u0433%u0434%u0430%29%20%u043F%u0440%u043E%u0442%u0438%u0432%u043E%u043F%u043E%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u043D%u0435%u0447%u0435%u0433%u043E.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="963" w="356" h="137" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>%u041F%u0440%u0435%u0434%u043B%u043E%u0436%u0435%u043D%u0438%u0435%20%AB%u043C%u0438%u0440%u0430%BB%20%u043F%u0443%u0442%u0435%u043C%20%u043F%u0435%u0440%u0435%u0433%u043E%u0432%u043E%u0440%u043E%u0432%20%u0441%20%u0434%u0435%u043C%u043E%u043A%u0440%u0430%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0439%20%u043E%u043F%u043F%u043E%u0437%u0438%u0446%u0438%u0435%u0439%20%u0441%u043E%20%u0441%u0442%u043E%u0440%u043E%u043D%u044B%20%u0434%u0438%u043A%u0442%u0430%u0442%u0443%u0440%u044B%2C%20%u0435%u0441%u0442%u0435%u0441%u0442%u0432%u0435%u043D%u043D%u043E%2C%20%u043D%u0435%20%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u0438%u0441%u043A%u0440%u0435%u043D%u043D%u0438%u043C.%20%u0411%u0435%u0437%20%u0432%u0441%u044F%u043A%u0438%u0445%20%u043F%u0435%u0440%u0435%u0433%u043E%u0432%u043E%u0440%u043E%u0432%20%u0438%20%u043F%u043E%20%u0441%u043E%u0431%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u0439%20%u0438%u043D%u0438%u0446%u0438%u0430%u0442%u0438%u0432%u0435%20%u043E%u043D%u0438%20%u043C%u043E%u0433%u0443%u0442%20%u0432%u043E%u0441%u0441%u0442%u0430%u043D%u043E%u0432%u0438%u0442%u044C%20%u0443%u0432%u0430%u0436%u0435%u043D%u0438%u0435%20%u0434%u043E%u0441%u0442%u043E%u0438%u043D%u0441%u0442%u0432%u0430%20%u0438%20%u043F%u0440%u0430%u0432%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A%u0430%2C%20%u043E%u0441%u0432%u043E%u0431%u043E%u0434%u0438%u0442%u044C%20%u043F%u043E%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u0438%u0445%20%u0437%u0430%u043A%u043B%u044E%u0447%u0435%u043D%u043D%u044B%u0445%2C%20%u043F%u0440%u0435%u043A%u0440%u0430%u0442%u0438%u0442%u044C%20%u043F%u044B%u0442%u043A%u0438%2C%20%u043E%u0441%u0442%u0430%u043D%u043E%u0432%u0438%u0442%u044C%20%u0432%u043E%u0435%u043D%u043D%u044B%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%2C%20%u0432%u044B%u0439%u0442%u0438%20%u0438%u0437%20%u043F%u0440%u0430%u0432%u0438%u0442%u0435%u043B%u044C%u0441%u0442%u0432%u0430%20%u0438%20%u043F%u0440%u0438%u043D%u0435%u0441%u0442%u0438%20%u0441%u0432%u043E%u0438%20%u0438%u0437%u0432%u0438%u043D%u0435%u043D%u0438%u044F%20%u043D%u0430%u0440%u043E%u0434%u0443.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="407" y="1563" w="796" h="354" measuredW="796" measuredH="354" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="134" h="-1" measuredW="119" measuredH="27" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>24</size>
            <text>%u041E%u0431%20%u0430%u0432%u0442%u043E%u0440%u0435%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="796" h="281" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <size>18</size>
            <text>%u0414%u0436%u0438%u043D%20%u0428%u0430%u0440%u043F%20-%20%u0430%u043C%u0435%u0440%u0438%u043A%u0430%u043D%u0441%u043A%u0438%u0439%20%u043E%u0431%u0449%u0435%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0439%20%u0434%u0435%u044F%u0442%u0435%u043B%u044C%2C%20%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u044B%u0439%20%u0432%u043E%20%u0432%u0441%u0435%u043C%20%u043C%u0438%u0440%u0435%20%u0441%u0432%u043E%u0438%u043C%u0438%20%u043A%u043D%u0438%u0433%u0430%u043C%u0438%20%u043F%u043E%20%u043C%u0435%u0442%u043E%u0434%u0430%u043C%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u043E%u0439%20%u0431%u043E%u0440%u044C%u0431%u044B%20%u0441%20%u0430%u0432%u0442%u043E%u0440%u0438%u0442%u0430%u0440%u043D%u044B%u043C%u0438%20%u0440%u0435%u0436%u0438%u043C%u0430%u043C%u0438.%20%u0423%u0447%u0438%u043B%u0441%u044F%20%u0438%20%u043F%u043E%u043B%u0443%u0447%u0438%u043B%20%u0441%u0442%u0435%u043F%u0435%u043D%u044C%20%u0431%u0430%u043A%u0430%u043B%u0430%u0432%u0440%u0430%20%u0438%20%u043C%u0430%u0433%u0438%u0441%u0442%u0440%u0430%20%u0432%20%u0443%u043D%u0438%u0432%u0435%u0440%u0441%u0438%u0442%u0435%u0442%u0435%20%u0448%u0442%u0430%u0442%u0430%20%u041E%u0433%u0430%u0439%u043E.%20%u041F%u0440%u043E%u0432%u0451%u043B%209%20%u043C%u0435%u0441%u044F%u0446%u0435%u0432%20%u0432%20%u0437%u0430%u043A%u043B%u044E%u0447%u0435%u043D%u0438%u0438%20%u0437%u0430%20%u0433%u0440%u0430%u0436%u0434%u0430%u043D%u0441%u043A%u043E%u0435%20%u043D%u0435%u043F%u043E%u0432%u0438%u043D%u043E%u0432%u0435%u043D%u0438%u0435%20%u0430%u0440%u043C%u0435%u0439%u0441%u043A%u043E%u043C%u0443%20%u043F%u0440%u0438%u0437%u044B%u0432%u0443%20%u0432%u043E%20%u0432%u0440%u0435%u043C%u044F%20%u041A%u043E%u0440%u0435%u0439%u0441%u043A%u043E%u0439%20%u0432%u043E%u0439%u043D%u044B.%20%u0412%20%u044D%u0442%u043E%u0442%20%u043F%u0435%u0440%u0438%u043E%u0434%20%u0431%u044B%u043B%20%u0442%u0440%u043E%u0446%u043A%u0438%u0441%u0442%u043E%u043C%20%u043F%u043E%20%u0441%u0432%u043E%u0438%u043C%20%u0432%u0437%u0433%u043B%u044F%u0434%u0430%u043C.%20%u041F%u043E%u0441%u043B%u0435%20%u043E%u0441%u0432%u043E%u0431%u043E%u0436%u0434%u0435%u043D%u0438%u044F%20%u0434%u0435%u0432%u044F%u0442%u044C%20%u043B%u0435%u0442%20%u0436%u0438%u043B%20%u0432%20%u041D%u043E%u0440%u0432%u0435%u0433%u0438%u0438%20%u0438%20%u0410%u043D%u0433%u043B%u0438%u0438.%0A%20%0A%u0417%u0430%u0449%u0438%u0442%u0438%u043B%20%u043A%u0430%u043D%u0434%u0438%u0434%u0430%u0442%u0441%u043A%u0443%u044E%20%u0434%u0438%u0441%u0441%u0435%u0440%u0442%u0430%u0446%u0438%u044E%20%u0432%201964%20%u0433%u043E%u0434%u0443%20%u043F%u043E%20%u0442%u0435%u043C%u0435%20%AB%u041D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0435%20%u043C%u0435%u0442%u043E%u0434%u044B%20%u0441%u0432%u0435%u0440%u0436%u0435%u043D%u0438%u044F%20%u0440%u0435%u0436%u0438%u043C%u043E%u0432%BB%20%u043D%u0430%20%u0441%u0442%u0435%u043F%u0435%u043D%u044C%20%u0434%u043E%u043A%u0442%u043E%u0440%u0430%20%u0444%u0438%u043B%u043E%u0441%u043E%u0444%u0438%u0438%20%28PhD%29%20%u0432%20%u041E%u043A%u0441%u0444%u043E%u0440%u0434%u0441%u043A%u043E%u043C%20%u0443%u043D%u0438%u0432%u0435%u0440%u0441%u0438%u0442%u0435%u0442%u0435.%20%u0411%u043E%u043B%u0435%u0435%2030%20%u043B%u0435%u0442%20%u0432%u0451%u043B%20%u0438%u0441%u0441%u043B%u0435%u0434%u043E%u0432%u0430%u0442%u0435%u043B%u044C%u0441%u043A%u0443%u044E%20%u0440%u0430%u0431%u043E%u0442%u0443%20%u0432%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438%20%u043C%u0435%u0436%u0434%u0443%u043D%u0430%u0440%u043E%u0434%u043D%u044B%u0445%20%u043E%u0442%u043D%u043E%u0448%u0435%u043D%u0438%u0439%20%u0432%20%u0413%u0430%u0440%u0432%u0430%u0440%u0434%u0441%u043A%u043E%u043C%20%u0443%u043D%u0438%u0432%u0435%u0440%u0441%u0438%u0442%u0435%u0442%u0435.%20%u0412%201983%20%u0433%u043E%u0434%u0443%20%u043E%u043D%20%u043E%u0441%u043D%u043E%u0432%u0430%u043B%20%u0418%u043D%u0441%u0442%u0438%u0442%u0443%u0442%20%u0410%u043B%u044C%u0431%u0435%u0440%u0442%u0430%20%u042D%u0439%u043D%u0448%u0442%u0435%u0439%u043D%u0430%20%u2014%20%u043D%u0435%u043A%u043E%u043C%u043C%u0435%u0440%u0447%u0435%u0441%u043A%u0443%u044E%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u044E%2C%20%u0437%u0430%u043D%u0438%u043C%u0430%u044E%u0449%u0443%u044E%u0441%u044F%20%u043C%u0435%u0442%u043E%u0434%u0430%u043C%u0438%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F%20%u043D%u0435%u043D%u0430%u0441%u0438%u043B%u044C%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0445%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0439%20%u0432%20%u043A%u043E%u043D%u0444%u043B%u0438%u043A%u0442%u0430%u0445%20%u043F%u043E%20%u0432%u0441%u0435%u043C%u0443%20%u043C%u0438%u0440%u0443.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="330" w="-1" h="-1" measuredW="167" measuredH="24" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <size>18</size>
            <text>%u0414%u0440%u0443%u0433%u0438%u0435%20%u043A%u043D%u0438%u0433%u0438%20%u0430%u0432%u0442%u043E%u0440%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="407" y="1526" w="796" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="1945" w="796" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="1970" w="796" h="75" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>18</size>
        <text>%22%u041D%u0435%u043E%u0431%u0445%u043E%u0434%u0438%u043C%u043E%2C%20%u0447%u0442%u043E%u0431%u044B%20%u043F%u0440%u0430%u0432%u0430%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A%u0430%20%u043E%u0445%u0440%u0430%u043D%u044F%u043B%u0438%u0441%u044C%20%u0432%u043B%u0430%u0441%u0442%u044C%u044E%20%u0437%u0430%u043A%u043E%u043D%u0430%20%u0432%20%u0446%u0435%u043B%u044F%u0445%20%u043E%u0431%u0435%u0441%u043F%u0435%u0447%u0435%u043D%u0438%u044F%20%u0442%u043E%u0433%u043E%2C%20%u0447%u0442%u043E%u0431%u044B%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A%20%u043D%u0435%20%u0431%u044B%u043B%20%u0432%u044B%u043D%u0443%u0436%u0434%u0435%u043D%20%u043F%u0440%u0438%u0431%u0435%u0433%u0430%u0442%u044C%2C%20%u0432%20%u043A%u0430%u0447%u0435%u0441%u0442%u0432%u0435%20%u043F%u043E%u0441%u043B%u0435%u0434%u043D%u0435%u0433%u043E%20%u0441%u0440%u0435%u0434%u0441%u0442%u0432%u0430%2C%20%u043A%20%u0432%u043E%u0441%u0441%u0442%u0430%u043D%u0438%u044E%20%u043F%u0440%u043E%u0442%u0438%u0432%20%u0442%u0438%u0440%u0430%u043D%u0438%u0438%20%u0438%20%u0443%u0433%u043D%u0435%u0442%u0435%u043D%u0438%u044F%22%20-%20%u0412%u0441%u0435%u043E%u0431%u0449%u0430%u044F%20%u0414%u0435%u043A%u043B%u0430%u0440%u0430%u0446%u0438%u044F%20%u041F%u0440%u0430%u0432%20%u0427%u0435%u043B%u043E%u0432%u0435%u043A%u0430%2C%20%u041F%u0440%u0435%u0430%u043C%u0431%u0443%u043B%u0430%2C%20%u0410%u0431%u0437%u0430%u0446%203.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>